<!DOCTYPE html>
<html>
    <head>
        <title>NSUT BLOG</title>
        <meta charcet="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1">
        <style> 
            .header{
                display: block;
                height: 150px;
                padding: 50px;
                text-align: center;
                background-image: url("NSUT_logo.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .topnav {
                height: 40px;
                padding-top: 20px;
                text-align: center;
                overflow: hidden;
                background-color:black;
                }
            .row{
                display: flex;
                width:100%;
                opacity: 80%;
                text-align: center;
                height: 100px;
            }
            .row:hover{
                opacity: 100%;
            }
            .column{
                padding-left: 20px;
                text-align: center;
                float: left;
                width: 25%;
                opacity: 75%;
                flex: 1;
                border-left: black;
                border-width: 15px;
                border-color: black;
            }
            .column:hover{
                opacity: 80%;
            }
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
       <div class="header">
       </div>
       <div class="topnav">
            <select class="mdb-select md-form" searchable="Search here.." style="width: min-content;">
                <option value="" disabled selected>Search</option>
                <option value="1">Admissions</option>
                <option value="2">Courses Offered</option>
                <option value="3">Notes</option>
                <option value="3">Placement in Tech </option>
                <option value="3">Alumni</option>
            </select>
      </div>
      
       <div class="row">
        <div class="column">
            <div class="row" style="background-color: #811b02; opacity:100%; font-family: 'Times New Roman', Times, serif">
                <h1>ABOUT NSUT </h1>
            </div>
            <div class="row" style="background-color: #cc2900;">
                <h1>Departments </h1>
            </div>
            <div class="row" style="background-color: #e62e00">
                <h1>Courses </h1>
            </div>
            <div class="row" style="background-color: #ff3300">
                <h1>Faculty</h1>
            </div>
            <div class="row" style="background-color: #ff471a">
                <h1>Admissions </h1>
            </div>
            <div class="row" style="background-color: #ff5c33">
                <h1>Contact Us </h1>
            </div>
        </div>
        <div class="column">
            <div class="row" style="background-color: #018040; opacity:100%; font-family: 'Times New Roman', Times, serif">
                <h1>RESOURCES </h1>
            </div>
            <div class="row" style="background-color: #00cc66;">
                <h1>Syllabus </h1>
            </div>
            <div class="row" style="background-color: #00e673">
                <h1>E-Books </h1>
            </div>
            <div class="row" style="background-color: #00ff80">
                <h1>Previous Year Questions</h1>
            </div>
            <div class="row" style="background-color: #1aff8c">
                <h1>Notes </h1>
            </div>
            <div class="row" style="background-color: #33ff99">
                <h1>Research Facilities </h1>
            </div>
        </div>
        <div class="column">
            <div class="row" style="background-color: #374b5f; opacity:100%; font-family: 'Times New Roman', Times, serif">
                <h1>SOCIETIES </h1>
            </div>
            <div class="row" style="background-color: #56738f;">
                <h1>IOSD </h1>
            </div>
            <div class="row" style="background-color: #60809f">
                <h1>Mirage </h1>
            </div>
            <div class="row" style="background-color: #708ca9">
                <h1>IEEE</h1>
            </div>
            <div class="row" style="background-color: #8099b3">
                <h1>Crecendo </h1>
            </div>
            <div class="row" style="background-color: #8fa6bc">
                <h1>Alliance </h1>
            </div>
        </div>
        <div class="column">
            <div class="row" style="background-color: #e66f00; opacity:100%; font-family: 'Times New Roman', Times, serif">
                <h1>PLACEMENT/INTERNSHIP </h1>
            </div>
            <div class="row" style="background-color: #ff7b00;">
                <h1>Companies </h1>
            </div>
            <div class="row" style="background-color: #ff881a">
                <h1>Resume Building</h1>
            </div>
            <div class="row" style="background-color: #ff9633">
                <h1>Projects</h1>
            </div>
            <div class="row" style="background-color: #ffa34d">
                <h1>Alumni Experiences </h1>
            </div>
            <div class="row" style="background-color: #ffb066">
                <h1>How to get placed in tech giants? </h1>
        </div>
       </div>
    </body>
</html>